name: eddymotion
channels:
  - conda-forge
# Update this ~yearly; last updated Jan 2024
dependencies:
  - python=3.12
  # Intel Math Kernel Library for numpy
  - mkl=2023.2.0
  - mkl-service=2.4.0
  # git-annex for templateflow users with DataLad superdatasets
  - git-annex=*=alldep*
  # Workflow dependencies: ANTs
  - ants=2.5
  - pip
  - pip:
    - build
    - coverage
    - datalad
    - dipy>=1.3.0
    - hatch
    - hatchling
    - h5py
    - joblib
    - nest-asyncio>=1.5.1
    - nipype>= 1.5.1, < 2.0
    - nireports
    - nitransforms>=21.0.0
    - numpy>=1.17.3
    - pytest
    - pytest-cov
    - pytest-env
    - pytest-xdist
    - scikit_learn>=0.18
    - scikit-image>=0.14.2
    - scipy>=1.8.0
variables:
  FSLOUTPUTTYPE: NIFTI_GZ
